
* {
    box-sizing: border-box;
  }
  
  /* Style the body */
  body {
    font-family: Arial;
    margin: 0;
    line-height: 1.6;
  }
  h1 {
    font-size: xx-large;
    font-weight: bold;
  }
  h2 {
    font-size: xx-large;
    color: white;
  }
  h3 {
    font-size: x-large;
  }
  h4 {
    font-size: large;
  }
  
  @media screen and (max-width: 700px) {
    .row, .navbar, .subscribe, .container, .split { 
    flex-direction: column;
  }
  .dropdown-content {
      width: 100%;
  }
}
  /* Header/logo Title */
  .header {
    background-image: linear-gradient(90deg, #d20af8 10%, #5617e8 90%);    
    padding: 20px;
    text-align: left;
    color: white;
  }

  .header img {
    max-height: 50px;
  }
  
  /* Style the top navigation bar */
  .navbar {
    display: flex;
    overflow: hidden;
    background-color: white;
  }
  
  /* Style the navigation bar links */
  .navbar a {
    color: #5617e8;
    padding: 14px 20px;
    text-decoration: none;
    text-align: center;
    float: left;
  }
  
  /* Change color on hover */
  .navbar a:hover {
    background-color: #ddd;
    color: black;
  }
  .dropdown {
    float: left;
    overflow: hidden;
    display: flex;
  }
  
  .dropdown .dropbtn {
    cursor: pointer;
    font-size: 16px;  
    border: none;
    outline: none;
    color: #5617e8;
    padding: 14px 20px;
    background-color: inherit;
    font-family: inherit;
    width: 100%;
  }
  
  .navbar a:hover,.dropdown .dropbtn:hover {
    background-color: #5617e8;
    color: white;
  }

  
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #5617e8;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
    text-align: center;
  }
  
  .dropdown-content a {
    display: block;
    float: none;
    color: white;
    padding: 14px 20px;
    text-decoration: none;
    text-align: left;
  }
  
  .dropdown-content a:hover {
    background-color: #ddd;
    color: #5617e8;
  }
  
  .show {
    display: block;
  }
  /* Column container */
  .split {  
    display: flex;
    flex-wrap: wrap;
    align-items: stretch;
    width: 100%;
  }
  .banner {  
    display: flex;
    flex-wrap: wrap;
    height: 150px;
    width: 100%;
    background-image: linear-gradient(90deg, #d20af8 10%, #5617e8 90%);    
  }
  /* Create two unequal columns that sits next to each other */
  /* Sidebar/left column */
  .left40 {
    flex: 40%;
    background-color: #5617e8;
    color: white;
    padding: 5%;
    text-align: center;
  }

  .right60 {
    flex: 60%;
    background: white;
    color: #5617e8;
    padding: 50px 0;
  }
  .left50 {
    flex: 50%;
    background-color: #5617e8;
    color: white;
    padding: 5%;
    text-align: center;
  }

  .right50 {
    flex: 50%;
    background: white;
    color: #5617e8;
    padding: 50px 0;
  }

  .right * {
    box-sizing: border-box;
  }
  
  .form {
    max-width: 800px;
    margin: 0 auto;
    list-style-type: none;
    padding: 5%;
  }

  .form-title {
    padding-left: 5%;
  }
    
  .form li
  {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
  }
  
  .form > li:not(:last-child) 
  {
    margin-bottom: 20px;
  }
  
  .form li label, .form li p
  {
    padding: 8px;
    font-weight: 300;
    letter-spacing: .09em;
    text-transform: uppercase;
  }
  
  .form > li > label, .form li p
  {
    flex: 1 0 120px;
    max-width: 220px;
  }
  
  .form > li > label + *
  {
    flex: 1 0 220px;
  }
  
  .form li p {
    margin: 0;
  }
 
  .form li input, .form li select
  {
    padding: 10px;
    max-width: 90%;
  }
  .form li button 
  {
    margin-left: auto;
    padding: 8px 16px;
    border: none;
    background: #333;
    color: white;
    text-transform: uppercase;
    letter-spacing: .09em;
    border-radius: 2px;
    border-radius: 8px;
  }
  
  .glossary {  
    display: flex;
    flex-wrap: wrap;
  }
  /* Main column in glossary */
  .content {
    display: flex;
    flex-direction: column;
    padding: 40px;
    background-color: white; 
    margin: auto;
  }

  .directory {
    position: fixed;
    top: 0;
    right: 0;
    width: 100%;
    display: flex;
    align-items: flex-start;
    justify-content: space-around;
    flex-flow: wrap row;
    padding: .3rem;
    background: white;
    position: -webkit-sticky; /* Safari & IE */
    position: sticky;
    top: 0;
  }

  .directory.events{
    position: fixed;
    top: 0;
    right: 0;
    width: 100%;
    display: flex;
    align-items: flex-start;
    justify-content: left;
    flex-flow: wrap row;
    padding: .3rem;
    background: white;
    position: -webkit-sticky; /* Safari & IE */
    position: sticky;
    top: 0;
  }

  .directory a {
    display: flex;
    justify-content: center;
    padding: .5em;
    border-radius: 8px;
    font: medium;
    line-height: 1;
    font-weight: 500;
    text-decoration: none;
    color: #d20af8;
  }
  
  /* Change color on hover */
  .directory a:hover {
    background-color: #ddd;
  }

  .hero {
    display: flex;
    width: 100%;
    flex-direction: column;
    text-align: center;
    color: white;
    background-image: url(images/galaxy.jpg);
    background-repeat: no-repeat;  
    background-position: center;
    background-size: cover;
    padding: 5%;
  }

  .hero-text {
    background: rgba(0,0,0,0.4);
    width: 70%;
    padding: 5%;
    align-self: center;
  }

  .container {
    display: flex;
    width: 100%;
    flex-direction: column;
    text-align: center;
    color: #5617e8;
    background: white;
    padding: 10px 40px 20px 40px;
  }

  .container-text {
    width: 70%;
    padding: 5%;
    align-self: center;
  }
  .card {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    border-radius: 25px;
    padding: 20px;
    margin: 10px 20px 10px 20px;
    max-width: 90%;
    background-color: white;
  }

  .card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    }
  
  /* Footer */
  footer {
    padding: 20px;
    text-align: center;
    background-image: linear-gradient(90deg, #d20af8 10%, #5617e8 90%);  
    color: white;
    width: 100%;
  }

  .copyright {
    font-size: xx-small;
    font-style: italic;
    text-align: center;
    color: whitesmoke;
  }

  .figure {
    margin-left: 50px;
    max-width: 100%;
    border: 2px solid #001858;
    padding: 5px;
    text-align: center;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  }
  .caption {
    font-size: 10px;
    margin: 0;
    color: #001858;
    text-align: left;
  }

  .title {
    font-size: 18px;
    margin: 0;
    color: #001858;
    text-align: left;
  }
  
  .button span {
    cursor: pointer;
    display: inline-block;
    position: relative;
    transition: 0.5s;
  }
  
  .button span:after {
    content: '\00bb';
    position: absolute;
    opacity: 0;
    top: 0;
    right: -20px;
    transition: 0.5s;
  }
  
  .button:hover span {
    padding-right: 25px;
  }
  
  .button:hover span:after {
    opacity: 1;
    right: 0;
  }

  .full, .new, .planet-position {
    padding: 10px 40px 10px 40px;
    display:flex;
    align-items: center;
    width: 500px;
  }

  .phases .date, .planet-viewing .date {
    color: #333;
    flex: 50%;
    font-size: large;
  }

  .phases .phase {
    color: #5617e8;
    flex: 50%;
    font-size: x-large;
    text-align: center;
  }

  .event-content	{
    display:flex;
    flex-direction: column;
    flex: 50%;
  }
   .event-content .phase,.event-content .planet {
    color: #5617e8;
    font-size: x-large;
    text-align: center;
    margin-bottom: 0;
   }
   .event-content p, .event-content a, .event-content .position {
    color: #5617e8;
    font-size: small;
	  font-style: italic;
    text-align: center;
    margin-top: 0;
    text-decoration: none;
  }

  .event-content a:hover  {
    text-decoration: underline;
  }

  .retrograde {
    padding: 20px 50px 20px 50px;
    display:flex;
    align-items: center;
    width: 400px;
  }

  .retrograde .planet {
    color: #5617e8;
    flex: 50%;
    font-size: x-large;
    text-align: left;
  }
  
  .event-content	{
  display:flex;
  flex-direction: column;
  flex: 50%;
  }

  .event-content .start {
  color: #333;
  font-size: small;
  text-align: left;
  margin-bottom: 0;
  }
  
  .event-content .end {
  color: #333;
  font-size: small;
  text-align: left;
  margin-top: 0;
  }

  div {
    box-sizing: border-box;
 }
  .table-container {
    display: block;
    margin: 2em auto;
    width: 100%;
 }

  .flex-table {
    display: flex;
    flex-flow: row wrap;
    border-left: solid 1px #d9d9d9;
    transition: 0.5s;
 }
  .flex-table:first-of-type {
    border-top: solid 1px #1565c0;
    border-left: solid 1px #1565c0;
 }
  .flex-table:first-of-type .flex-row {
    background: #1976d2;
    color: white;
    border-color: #1565c0;
 }
  .flex-table.row:nth-child(odd) .flex-row {
    background: #f4f2f1;
 }
  .flex-table:hover {
    background: #f5f5f5;
    transition: 500ms;
 }
  .flex-row {
    width: calc(100% / 4);
    text-align: center;
    padding: 0.5em 0.5em;
    border-right: solid 1px #d9d9d9;
    border-bottom: solid 1px #d9d9d9;
 }
  .rowspan {
    display: flex;
    flex-flow: row wrap;
    align-items: flex-start;
    justify-content: center;
 }
  .column {
    display: flex;
    flex-flow: column wrap;
    width: 75%;
    padding: 0;
 }
  .column .flex-row {
    display: flex;
    flex-flow: row wrap;
    width: 100%;
    padding: 0;
    border: 0;
    border-bottom: solid 1px #d9d9d9;
 }
  .column .flex-row:hover {
    background: #f5f5f5;
    transition: 500ms;
 }
  @media all and (max-width: 767px) {
    .flex-row {
      width: calc(100% / 3);
   }
    .flex-row.first {
      width: 100%;
   }
    .column {
      width: 100%;
   }
  }

  

  .card#meteor-showers {
    max-width: fit-content;
  }

  tr:not(:first-child):hover {
    background-color: #8bd3dd;
  }
  
  th {
    font-style: bold;
    text-align: left;
    color: #5617e8;
    padding: 10px 20px 5px 20px;
    font-size: larger;
  }

  td {
    color: #172c66; 
    padding: 10px 20px 10px 20px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Verdana, sans-serif;
  }

.button {
    border-radius: 4px;
    background-color: #5617e8;
    border: none;
    color: white;
    text-align: center;
    font-size: 24px;
    padding: 30px;
    width: fit-content;
    transition: all 0.5s;
    cursor: pointer;
    margin: 5px;
  }
  
.content .section {
  text-align: center;
  font-size: xx-large;
  color: white;  
  margin-bottom: 0;
}

.content {
  background-image: linear-gradient(90deg, #d20af8 10%, #5617e8 90%);  
}
.card.retrograde, .card.full, .card.new,
.card.planet-position, .card.meteor-showers {
  margin: auto;
  margin-bottom: 20px;
}

.radio-filter {
  margin: auto;
  margin-top: 0;
  margin-bottom: 20px;
}


